<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>gina's resturant</title>
</head>
<body>
    <!-- this is our navigatiop -->
    <header class="topnav">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About us</a>
            <a href="./menu.html">menu</a>
            <a href="./prices.html">prices</a>
            <a href="">About us</a>
        </nav>
    </header>

    <!-- prices content -->
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eos eligendi ratione nemo! Laborum voluptate dolorum nobis aut id quod.</p>
        <div>
            <table border="2">
                <tr>
                    <th>food</th>
                    <th>prices</th>
                </tr>
                <tr>
                    <td>rice</td>
                    <td>10,00</td>
                </tr>
                <tr>
                    <td>Egusi</td>
                    <td>20,00</td>
                </tr>
                <tr>
                    <td>yam and egg</td>
                    <td>1500</td>
                </tr>
            </table>
        </div>
    </section>
<!-- footer section -->
    <footer>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
        <p>&copy;2023 made with love by Gina's food</p>
    </footer>
</body>
</html>